# (Un)Comment or remove the appropriate section for your platform.
# The only difference between the two sections are the directory separators in
# the script path.

# --- Begin Linux ---
[script://./bin/poll_incidents.py]
disabled = 1
python.version = python3
sourcetype = pcc:incident
interval = 00-59/5 * * * *
start_by_shell = 0
passAuth = splunk-system-user

[script://./bin/poll_forensics.py]
disabled = 1
python.version = python3
sourcetype = pcc:forensicdata
interval = 02-59/5 * * * *
start_by_shell = 0
passAuth = splunk-system-user
# --- End Linux ---

# # --- Begin Windows ---
# [script://.\bin\poll-incidents.py]
# disabled = 1
# sourcetype = pcc:incident
# interval = 00-59/5 * * * *
# start_by_shell = 0
# passAuth = splunk-system-user

# [script://.\bin\poll-forensics.py]
# disabled = 1
# sourcetype = pcc:forensicdata
# interval = 02-59/5 * * * *
# start_by_shell = 0
# passAuth = splunk-system-user
# # --- End Windows ---
